# Create an empty list
my_list = []
print("Empty list:", my_list)

# Append elements 10, 20, 30, 40
for item in [10, 20, 30, 40]:
    my_list.append(item)
print("After appending 10, 20, 30, 40:", my_list)

# Insert 15 at the second position (index 1)
my_list.insert(1, 15)
print("After inserting 15 at index 1:", my_list)

# Extend with another list [50, 60, 70]
my_list.extend([50, 60, 70])
print("After extending with [50, 60, 70]:", my_list)

# Remove the last element
removed_item = my_list.pop()
print(f"After popping last item ({removed_item}):", my_list)

# Sort the list in ascending order
my_list.sort()
print("After sorting:", my_list)

# Find and print the index of value 30
index_of_30 = my_list.index(30)
print("Index of 30:", index_of_30)
